{
  "name": "ai-test-automation",
  "version": "1.0.0",
  "description": "Automated test case generation and BrowserStack integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:cli\" \"npm run dev:api\"",
    "dev:cli": "tsx src/index.ts",
    "dev:api": "tsx src/api/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint",
    "test": "npm run test:e2e",
    "test:e2e": "tsx tests/test-e2e.ts",
    "test:resolvers": "tsx tests/test-resolvers.ts",
    "test:all": "npm run test:resolvers && npm run test:e2e"
  },
  "keywords": [
    "browserstack",
    "jira",
    "automation",
    "testing",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
